# hanzi-writer-android

./: README.md  build.gradle.kts  gradlew.bat  project_structure.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sets/hsk1/: hsk1.csv  hsk1_properties.toml
app/src/main/assets/sets/hsk1_ru/: hsk1_ru.csv  hsk1_ru_properties.toml
app/src/main/assets/sets/hsk2/: hsk2.csv  hsk2_properties.toml
app/src/main/assets/sets/hsk3/: hsk3.csv  hsk3_properties.toml
app/src/main/java/com/hanziwriter/app/: HanziWriterApp.kt  MainActivity.kt
app/src/main/java/com/hanziwriter/app/data/local/: AppDatabase.kt  AppPreferences.kt  CharacterSetEntry.kt  CharacterSetLoader.kt  CharactersDatabase.kt
app/src/main/java/com/hanziwriter/app/data/local/dao/: CharacterDao.kt  ProgressDao.kt
app/src/main/java/com/hanziwriter/app/data/local/entity/: CharacterEntity.kt  CharacterProgress.kt  DailyEngagement.kt  DaysPracticed.kt  StreakRecord.kt  StrokeDataEntity.kt
app/src/main/java/com/hanziwriter/app/data/model/: CharacterParser.kt
app/src/main/java/com/hanziwriter/app/data/repository/: CharacterRepository.kt  CharacterSetRepository.kt  ProgressRepository.kt
app/src/main/java/com/hanziwriter/app/di/: DatabaseModule.kt
app/src/main/java/com/hanziwriter/app/domain/algorithm/: CharacterSelector.kt  PriorityCalculator.kt
app/src/main/java/com/hanziwriter/app/domain/model/character/: Character.kt  HintLevel.kt  Stroke.kt
app/src/main/java/com/hanziwriter/app/domain/model/geometry/: BinaryPathParser.kt  GeometryUtils.kt  PathSampler.kt  PathSegment.kt  Point.kt  SvgPathParser.kt
app/src/main/java/com/hanziwriter/app/domain/model/quiz/: CharacterRound.kt  CharacterSet.kt  Quiz.kt  QuizCard.kt  StrokeMatcher.kt
app/src/main/java/com/hanziwriter/app/domain/model/state/: Color.kt  RenderState.kt
app/src/main/java/com/hanziwriter/app/domain/sound/: SoundManager.kt
app/src/main/java/com/hanziwriter/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/hanziwriter/app/ui/components/: StrokeBadge.kt  StrokeNumberBadge.kt  TianZiGe.kt  WritingCanvas.kt
app/src/main/java/com/hanziwriter/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hanziwriter/app/ui/learn/: BaseSessionViewModel.kt  DrillScreen.kt  DrillSessionViewModel.kt  LearnScreen.kt  LearnSessionViewModel.kt  LearnViewModel.kt  QuizScreen.kt  QuizSessionViewModel.kt
app/src/main/java/com/hanziwriter/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/hanziwriter/app/ui/setselector/: SetSelectorScreen.kt  SetSelectorViewModel.kt
app/src/main/java/com/hanziwriter/app/ui/theme/: Theme.kt
app/src/main/java/com/hanziwriter/app/util/: EngagementTracker.kt  Extensions.kt  PathUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/hanziwriter/app/data/local/: CharacterDatabaseIntegrityTest.kt  CharacterSetLoaderTest.kt
app/src/test/java/com/hanziwriter/app/data/local/dao/: ProgressDaoTest.kt
app/src/test/java/com/hanziwriter/app/domain/algorithm/: CharacterSelectorTest.kt
app/src/test/resources/databases/: characters.db
app/src/test/resources/sets/hsk1_test/: characters.csv
build_scripts/: avg_medians.py  check_y_range.py  generate_character_db.py
build_scripts/data/: convert_to_csv.py  hsk2.csv  hsk2.txt  hsk3.csv  hsk3.txt  travel.csv
docs/: progress-saving-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
